.encabezado {
  color: rebeccapurple;
  display: inline-block;
  margin-top: 20px;
}

main {
  border: 1px solid black;
  display: flex;
}

.column {
  float: left;
}

.left {
  width: 75%;
}

.right {
  width: 25%;
}

article {
  border: 1px solid black;
  padding: 10px;
}

table {
  /*margin: 0 auto;*/
  border-collapse: collapse;
  width: 50%;
}

th, td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

th {
  background-color: lightgray;
  font-weight: bold;
}

aside {
  border: 1px solid black;
  height: 30%;
  float: right;
  padding: 10px;
  width: 25%;
}

footer {
  border: 1px solid black;
  text-align: center;
}

#imagen {
  width: 200px;
  height: 100px;
  opacity: 0.5;
  transition: opacity 0.5s ease ;
}

#imagen:hover {
  opacity: 1;
  border: 3px dotted red;
}
