<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicios</title>

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/ejercicio1.css">

</head>
<body>
    <header>
    </header>

    <main>
        <section class="column left">
            <article>
                <hx><span class="encabezado" color="red">HOLA</span></hx>
                <ul>
                    <li>Segundo elemento</li>
                    <li>Primer elemento</li>
                    <li>Ultimo elemento</li>
                </ul>
                <p><strong>Parrafo 1</strong></p>
                <p><u>Parrafo 2</u></p>
            </article>
            <article>
                <!--TABLA-->
                <table>
                    <tr>
                        <th colspan="3">Tabla AND</th>
                    </tr>
                    <tr>
                        <th>A</th>
                        <th>B</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>1</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>0</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                </table>
            </article>
            <article>
                <input type="text" size="40" title="Escribe tu nombre real. Es el que aparecerá en tu..." name="nombre" autofocus required/>
                <input type="submit" value="Enviar los datos"/>
            </article>
        </section>
        <aside class="column right">
            <a href="#">NO MOVERSE</a><br>
            <a href="https://www.youtube.com/">YOUTUBE</a><br>
            <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">WIKIPEDIA</a>
        </aside>
    </main>

    <footer style="text-align: center">
        <img src="img/img.png" id="imagen"><br>
    </footer>
</body>
</html>